Creating our first database :

CREATE DATABASE db_name;
DROP DATABASE db_name;

----------------------------
CREATE DATABASE temp1;
DROP DATABASE temp1;
DROP DATABASE temp2;
create database temp2;
----------------------------

CREATE DATABASE college;
create database if not exists college;
USE college;

create table student (
  id int primary key,
  name varchar(50),
  age int not null
);

INSERT INTO student VALUES(1,"Aman",25);
INSERT INTO student VALUES(2,"Abhishek",22);

SELECT * FROM student;

show database;
show tables;

------------------------------


create database company;
use company;
create table employee(
	id int primary key,
    name varchar(50),
    salary int
);

insert into employee
(id,name,salary)
values
(1,'Mohan',25000),
(3,'Sohan',63000),
(4,'roahn',85000);

select * from employee

---------------------------


insert into student
(rollno, name)
values
(101,'karan'),
(102,'arjun'),
(103,'ram');

----------------------

create table temp1(
	id INT,
    name varchar(50),
    age int,
    city varchar(50),
    primary key(id),
    primary key(id,name)
);

---------------------

forign key link two table 
2nd table primary key in 1st table forign key

----------------------

forign key (cust_id) references customer (id)

acending up , decending down

-------------------------------------


-- select name,marks from student;
-- select city from student;
-- select distinct city from student;

-- aggrigate function-----------------------

-- select avg(marks)
-- select max(marks)
-- select min(marks)
-- from student;

-- select *
-- from student
-- order by marks desc
-- limit 3;
-- order by marks asc;
-- order by city asc;
-- where marks > 75;
-- limit 3;
-- where city not in ('Bahraich','Kanpur','Mumbai');
-- where city in ('Bahraich','Kanpur','Mumbai')
-- where marks between 80 and 90;
-- where marks > 80 and city = "Kanpur";
-- where marks+10 > 50;
-- where marks > 80 and city = "Kanpur";
-- where marks > 80;

-- GROUP BY CLAUSE --------------------------------

-- select city,name , count(rollno)
-- from student
-- group by city,name

-- select city, avg(marks)
-- from student
-- group by city
-- -- order by city
-- -- order by avg(marks)
-- order by avg(marks) desc;

-- select grade, count(rollno)
-- from student
-- group by grade
-- order by grade

--  HAVING CLAUSE ---------------------------------------

-- select city, count(rollno) from student group by city having max(marks)>85; 

-- Gernal order : select > from > where > group by > having > order by

-- select city from student where grade = 'A' group by city having max(marks)>85 order by city desc;

-- ---------------------------------------- Table related queries -------------------

set SQL_SAFE_UPDATES = 0;

-- update student
-- set grade='O'
-- where grade='B'

-- update student set marks = 92 where rollno = 103;
-- update student set grade = 'B' where marks between 80 and 90;
-- update student set marks = marks + 10;
delete from student where marks < 102;
select * from student;

-------------------------------------------------------------------

create database college;
use college;

create table student(
	rollno int primary key,
    name varchar(50),
    marks int not null,
    grade varchar(1),
    city varchar(20)
);

create table teacher(
	id int primary key,
    name varchar(50),
    dept_id int,
    foreign key (dept_id) references dept(id)
    on update cascade
    on delete cascade
);

drop table teacher;

create table dept(
	id int primary key,
    name varchar(50)
);

insert into dept values (101,'eng'), (102,'hin');
select * from dept;

update dept set id = 103 where id = 102;

insert into teacher
values
(101, "adam",101 ),
(102 , "rain" , 102);
select * from teacher;

insert into student
(rollno,name,marks,grade,city)
values
(101,'anil',78,'C','Pune'),
(102,'abhishek',90,'A','Bahraich'),
(103,'Shreya',85,'A','Kanpur'),
(104,'Siya',86,'B','Kanpur'),
(105,'Abhi',91,'B','Bahraich');

---------------------- Alter ------------------------------------- 

-- alter table student
-- drop column age;
-- add column age int;
-- drop column / rename / change

alter table student
modify column age varchar(2);
add column age int not null default 20;

insert into student
(rollno , name , marks ,stu_age)
values
(107, "gargo" , 68, 102);

alter table student
change age stu_age int;

alter table student drop column stu_age;

alter table student
rename to stu_table;

select * from stu_table;

truncate table student;



---------------------------------------------------------------------------


create table course(
	id int primary key,
    course varchar(50)
);

insert into course (id,course)
values
(101,'php'),
(102,'python');

select * 
from stu_table
inner join course
on stu_table.rollno = course.id;

-- select * from student inner join course as s on s.rollno = course.id 
-- select * from stu_table as s right join course as c on s.rollno = c.id; 
-- select * from stu_table as s left join course as c on s.rollno = c.id; 

-- select * 
-- from stu_table as s
-- left join course as c
-- on s.rollno = c.id
-- union
-- select * 
-- from stu_table as s
-- right join course as c
-- on s.rollno = c.id;

select *
from stu_table as s
left join course as c
on s.rollno = c.id
where c.id is null;

select * 
from stu_table as s
right join course as c
on s.rollno = c.id
where s.rollno is null;

select * from stu_table;

 create table employee(
	id int primary key,
    name varchar(50),
    manager_id int
 );
 
 insert into employee (id,name,manager_id)
 values
 (101,"jadav",103),
 (102,"raj",104),
 (103,"pari",null);
 
 -- select *
 select e.name, c.name
 from employee as e
 join employee as c
 on e.id = c.manager_id;
 
 ------------------------- sql union -----------------------------------
 
 select name from employee
 union
 select name from employee;
 
 ---------------------- sql sub queries ----------------------------------
 
 select avg(marks)
 from stu_table;
 
 select name
 from stu_table
 where marks > 80;
 
select name
from stu_table
where marks > (select avg(marks) from stu_table);

select rollno
from stu_table
where rollno %2 =0;
 
 select name,rollno
 from stu_table
 where rollno in (102,103,104);
 
 select name,rollno
 from stu_table
 where rollno in (
	select rollno
	from stu_table
	where rollno %2 =0
 );

create view view1 as
select rollno,name,marks from stu_table;

select * from view1
 
 select *
 from stu_table
 where city = 'Bahraich';
 
 select max(marks)
 from (select * from stu_table where city = 'Kanpur') as temp;
 


